{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-schema/main/schema.json",
  "productName": "ovelhafy",
  "version": "1.4.0",
  "identifier": "com.mp3player.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8112",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build:vite"
  },
  "app": {
    "windows": [
      {
        "title": "ovelhafy",
        "width": 1400,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/backend.jar",
      "resources/jre/**/*"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
